<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The store</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo-theStore">
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Product</a></li>
            <li><a href="#">Car</li>
            <li><a href="#">Login</a></li>
            <li><a href="newProduct.html">New Product</a></li>
        </ul>
    </nav>

    <main>
        <div class="card">
            <img src="img/cicla-bmx.jfif" alt="" style=" width: 200px; height: 200px;">
            <h2>Bicicleta 4x4</h2>
            <p>$ 500.000</p>
            <button>Add Card</button>
            </article>
        </div>

        <div class="card">
            <img src="img/Gafas.webp" alt="" style=" width: 200px; height: 200px;">
            <h2>Gafas</h2>
            <p>$ 100.000</p>
            <button>Add Card</button>
            </article>
        </div>
    </main>
</body>

</html>